{
    "ConnectionStrings": {
        "SqlConnection": "Server=.;Database=ContactForm;Integrated Security=true;TrustServerCertificate=true"
    },
    "UsersApiUrl": "http://jsonplaceholder.typicode.com/users",
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealTime": true,
        "GeneralRules": [
            {
                "Endpoint": "POST:/contact-form",
                "Period": "1m",
                "Limit": 1
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
